# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# JSON Data File Path
json-data-file-path=/Users/youngwooyoon/YYW/GitHub/batch-insert-application/data.json
center-id=test-center-id
server-id=test-server-id